<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Recipies</title>
<style type="text/css">
.newStyle1 {
	border-style: double;
}
</style>
<!-- #EndEditable -->
<link href="../styles/style0.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><a href="#">College Eats</a></h1>
		<h3>Cheap and Easy Recipies</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li class="auto-style1" style="width: 48px">
			<a href="../default.html">Home</a></li>
			<li class="auto-style1">
			<a href="../diet/default.html" style="width: 23px">Diets</a></li>
			<li class="auto-style1"><a href="default.html">Recipies</a></li>
			<li class="auto-style1"><a href="../login/login.html">Login</a></li>
			<li><a href="../contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left">
			<!-- #BeginEditable "content" -->
			<h3>Recipies</h3>
<div class="soup" style="float:left">
  <button class="soupbtn">Soup</button>
  <div class="soup-content" style="left:0;">
  <a href="recipies/chickennoodle.html">Chicken Noodle Soup</a>
  <a href="#">Tomato Soup</a>
  <a href="#">CheeseBurger Soup</a>
  </div>
</div>
<div class="sandwich" style="float:left">
  <button class="sandbtn">Sandwich</button>
  <div class="sandwich-content" style="left:0;">
  <a href="recipies/grilledcheese.html">Grilled Cheese</a>
  <a href="#">Ham and Cheese</a>
  <a href="#">PB&J</a>
  </div>
</div>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<p> All of the recipies are broken up into different types of food 
			and will give you delicious food for the least amount of money</p>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p>Copyright &copy; 2020. All Rights Reserved.</p>
			</div>
			<p><a href="../default.html">Home</a> | 
			<a href="../diet/default.html">Diet</a> | <a href="default.html">Recipies</a> |
			<a href="../photo_gallery/default.html">Photo Gallery</a> |
			<a href="../login/login.html">Login</a> |
			<a href="../contact/default.html">Contact</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>